# Postgres service
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

RUUVI_BLE_ADAPTER=Bleson

HOST=0.0.0.0
PORT=8000

GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana123
GRAFANA_PORT=3000